{
  "name": "sikat-lesson-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node --experimental-strip-types server.ts",
    "client": "node --experimental-strip-types client.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sikat-tech/sikat-lesson-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sikat-tech/sikat-lesson-app/issues"
  },
  "homepage": "https://github.com/sikat-tech/sikat-lesson-app#readme",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
